{
  "name": "scroll-into-area",
  "version": "1.1.0",
  "description": "♿️ Smooth scrolling an element into view of container",
  "keywords": [
    "scroll into view",
    "scrollIntoView",
    "smooth scroll",
    "scroll parents",
    "scroll",
    "smooth",
    "smooth-scroll",
    "easing"
  ],
  "type": "module",
  "types": "./dist/scroll-into-area.d.ts",
  "main": "./dist/scroll-into-area.cjs",
  "module": "./dist/scroll-into-area.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/scroll-into-area.d.ts",
        "default": "./dist/scroll-into-area.js"
      },
      "require": {
        "types": "./dist/scroll-into-area.d.cts",
        "default": "./dist/scroll-into-area.cjs"
      },
      "default": "./dist/scroll-into-area.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check-types": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsdown",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "preversion": "npm run check-types && npm test && npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "node -e \"if (!process.env.CI) { console.error('\\nRefusing to publish from a local machine. Publishing is done by .github/workflows/release.yml on tag push: run npm run release:patch|minor|major and let CI publish the tag.\\n'); process.exit(1) }\"",
    "postversion": "git push --follow-tags",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faustienf/scroll-into-area.git"
  },
  "author": "@faustienf",
  "license": "MIT",
  "packageManager": "pnpm@11.21.0",
  "bugs": {
    "url": "https://github.com/faustienf/scroll-into-area/issues"
  },
  "homepage": "https://github.com/faustienf/scroll-into-area#readme",
  "dependencies": {
    "easing-scroll": "^1.2.1"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.2",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "publint": "^0.3.23",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
